// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Add a + b
    HalfAdder(a=a, b=b, sum=sumab, carry=carryab);
    // Add (a + b) sum bit + c
    HalfAdder(a=sumab, b=c, sum=sum, carry=carry2);
    Or(a=carryab, b=carry2, out=carry);
}